스포츠일반	31946	스포츠	스포츠일반
국내경기장	31948	스포츠	스포츠시설	국내경기장
외국경기장	31949	스포츠	스포츠시설	외국경기장
기타스포츠시설	31950	스포츠	스포츠시설	기타스포츠시설
올림픽경기대회	31952	스포츠	종합대회	올림픽경기대회
아시아경기대회	31953	스포츠	종합대회	아시아경기대회
유니버시아드	31954	스포츠	종합대회	유니버시아드
국내종합대회	31955	스포츠	종합대회	국내종합대회
기타해외대회	31956	스포츠	종합대회	기타해외대회
육상일반	31958	스포츠	육상	육상일반
필드경기	31959	스포츠	육상	필드경기
트랙경기	31960	스포츠	육상	트랙경기
마라톤	31961	스포츠	육상	마라톤
경보	31962	스포츠	육상	경보
골프	31964	스포츠	구기종목	골프
농구	31965	스포츠	구기종목	농구
배구	31966	스포츠	구기종목	배구
배드민턴	31967	스포츠	구기종목	배드민턴
야구	31968	스포츠	구기종목	야구
축구	31969	스포츠	구기종목	축구
탁구	31970	스포츠	구기종목	탁구
테니스	31971	스포츠	구기종목	테니스
하키	31972	스포츠	구기종목	하키
핸드볼	31973	스포츠	구기종목	핸드볼
기타구기종목	31974	스포츠	구기종목	기타구기종목
레슬링	31976	스포츠	투기종목	레슬링
복싱	31977	스포츠	투기종목	복싱
씨름	31978	스포츠	투기종목	씨름
유도	31979	스포츠	투기종목	유도
태권도	31980	스포츠	투기종목	태권도
펜싱	31981	스포츠	투기종목	펜싱
기타투기종목	31982	스포츠	투기종목	기타투기종목
수영	31984	스포츠	수상스포츠	수영
카누 및 카약	31985	스포츠	수상스포츠	카누 및 카약
조정	31986	스포츠	수상스포츠	조정
요트	31987	스포츠	수상스포츠	요트
기타수상스포츠	31988	스포츠	수상스포츠	기타수상스포츠
스키	31990	스포츠	겨울스포츠	스키
스케이트	31991	스포츠	겨울스포츠	스케이트
아이스하키	31992	스포츠	겨울스포츠	아이스하키
기타겨울스포츠	31993	스포츠	겨울스포츠	기타겨울스포츠
체조	31995	스포츠	기타스포츠	체조
사격	31996	스포츠	기타스포츠	사격
양궁	31997	스포츠	기타스포츠	양궁
사이클	31998	스포츠	기타스포츠	사이클
역도	31999	스포츠	기타스포츠	역도
승마	32000	스포츠	기타스포츠	승마
다종경기	32001	스포츠	기타스포츠	다종경기
기타스포츠	32002	스포츠	기타스포츠	기타스포츠
민속씨름	32004	스포츠	프로스포츠	민속씨름
프로골프	32005	스포츠	프로스포츠	프로골프
프로농구	32006	스포츠	프로스포츠	프로농구
프로복싱	32007	스포츠	프로스포츠	프로복싱
프로아이스하키	32008	스포츠	프로스포츠	프로아이스하키
프로야구	32009	스포츠	프로스포츠	프로야구
프로축구	32010	스포츠	프로스포츠	프로축구
기타프로스포츠	32012	스포츠	프로스포츠	기타프로스포츠
검도	32014	스포츠	스포츠용어	검도
경륜	32015	스포츠	스포츠용어	경륜
경마	32016	스포츠	스포츠용어	경마
골프	32017	스포츠	스포츠용어	골프
네트볼	32018	스포츠	스포츠용어	네트볼
농구	32019	스포츠	스포츠용어	농구
댄스	32021	스포츠	스포츠용어	댄스
등산	32022	스포츠	스포츠용어	등산
라운더스	32023	스포츠	스포츠용어	라운더스
라크로스	32024	스포츠	스포츠용어	라크로스
럭비풋볼	32025	스포츠	스포츠용어	럭비풋볼
레슬링	32026	스포츠	스포츠용어	레슬링
배구	32030	스포츠	스포츠용어	배구
복싱	32032	스포츠	스포츠용어	복싱
사격	32036	스포츠	스포츠용어	사격
사이클링	32037	스포츠	스포츠용어	사이클링
소프트볼	32038	스포츠	스포츠용어	소프트볼
스쿼시	32044	스포츠	스포츠용어	스쿼시
스키	32045	스포츠	스포츠용어	스키
승마	32047	스포츠	스포츠용어	승마
아이스하키	32049	스포츠	스포츠용어	아이스하키
야구	32050	스포츠	스포츠용어	야구
유도	32056	스포츠	스포츠용어	유도
육상경기	32057	스포츠	스포츠용어	육상경기
체조	32059	스포츠	스포츠용어	체조
축구	32060	스포츠	스포츠용어	축구
크로스컨트리	32063	스포츠	스포츠용어	크로스컨트리
크로케(croquet)	32064	스포츠	스포츠용어	크로케(croquet)
탁구	32065	스포츠	스포츠용어	탁구
태권도	32066	스포츠	스포츠용어	태권도
테니스	32067	스포츠	스포츠용어	테니스
펜싱	32068	스포츠	스포츠용어	펜싱
폴로	32069	스포츠	스포츠용어	폴로
하키	32071	스포츠	스포츠용어	하키
핸드볼	32072	스포츠	스포츠용어	핸드볼
크리켓(cricket)	32074	스포츠	스포츠용어	크리켓(cricket)
